﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33130.400
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Massive", "Massive.vcxproj", "{9BB306A4-2E74-4839-A8E5-CAB49DEFF80E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BB306A4-2E74-4839-A8E5-CAB49DEFF80E}.Debug|x64.ActiveCfg = Debug|x64
		{9BB306A4-2E74-4839-A8E5-CAB49DEFF80E}.Debug|x64.Build.0 = Debug|x64
		{9BB306A4-2E74-4839-A8E5-CAB49DEFF80E}.Debug|x86.ActiveCfg = Debug|Win32
		{9BB306A4-2E74-4839-A8E5-CAB49DEFF80E}.Debug|x86.Build.0 = Debug|Win32
		{9BB306A4-2E74-4839-A8E5-CAB49DEFF80E}.Release|x64.ActiveCfg = Release|x64
		{9BB306A4-2E74-4839-A8E5-CAB49DEFF80E}.Release|x64.Build.0 = Release|x64
		{9BB306A4-2E74-4839-A8E5-CAB49DEFF80E}.Release|x86.ActiveCfg = Release|Win32
		{9BB306A4-2E74-4839-A8E5-CAB49DEFF80E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D06E870D-5985-4FC6-93A7-322C1FABC356}
	EndGlobalSection
EndGlobal
